
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* < Root refer to : HTML > */

:root {

    --line-color:#49ad7e;
    --black:#333;
    --white:#FFF;
    --light-color: #999;

}

* {
    
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: 'poppins' , sans-serif;

    text-transform: capitalize;
    transition: all 0.2s linear;
    text-decoration: none;

    cursor: pointer;
}

/* html {
    font-size: 62.5%;
} */

.footer {
    background-color: var(--black);
    margin-top: 60vh;
    border-top-left-radius:3rem;
    border-top-right-radius:3rem;

    padding: 2rem 5%;

    display: flex;
    justify-content: center;
    align-items: center;

    flex-flow: column;
}

.footer .box-container {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 100%;
    border-bottom: 0.1rem solid var(--light-color);
    padding: 1rem;
}

.footer .box-container .info {
    width: 20rem;
    text-align: center;
}

.footer .box-container .info h3,
.footer .box-container .box h3{
    color: var(--white);
    text-decoration: underline;
    
    text-decoration-color: var(--line-color) ;
    text-decoration-thickness: 2px;

    font-size: 2rem;
    margin-bottom: 1rem;
}

.footer .box-container .info p {
    color: var(--light-color);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    line-height: 2;
    text-transform: lowercase;
}

.footer .box-container .box {
    display: grid;
}

.footer .box-container .box a {
    color: var(--light-color);
    font-size: 1.2rem;
    text-transform: capitalize;
    margin: 0.5rem 0;
}

.footer .box-container .box a:hover {
    color: var(--line-color);
    translate: 1rem 0;            
    text-decoration: underline;
    text-decoration-color: var(--line-color);
}

.footer .box-container .box input {
    background-color: transparent;
    border: none;
    outline: none;
    padding: 1rem;

    color: var(--white);

    border-bottom: 0.1rem solid var(--line-color);
    border-left:   0.1rem solid var(--line-color);
}

input::placeholder {
    color: var(--light-color);
}

.credit {
    padding: 1rem;
}
.credit p {
    color: var(--white);
    text-transform: uppercase;
    
    font-size: 1.4rem;
    padding-top: 1rem;

    font-weight: 500;
    transition:  all 0.3s ease-in-out;
}
.credit p span {
    color: var(--line-color);
}
.credit p:hover {
    translate: 30px 0;
}

@media ( max-width:991px ) {
    html {
        font-size: 55%;
    }
}

@media ( max-width:700px ) {
    html {
        font-size: 50%;
    }
    .footer .box-container {
        flex-wrap: wrap;
        gap: 3rem;

        display: flex;
        justify-content: center;
        align-items: center;

    }
    .footer .box-container .box {
        text-align: center;
    }
    
    .footer .credit {
        text-align: center;
    }
}